body{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 500px;
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.nav{
    width: 80%;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.logo{
    font-size: 24px;
    font-weight: 900px;

}



.nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    list-style: none;

}

.hero{
    margin: 2% 0;
    display: flex;
    width: 80%;
    height: 80%;
    justify-content: space-between;
    align-items:center;
    gap: 20px;
    border: solid red;
    /*flex-wrap: wrap;*/
}

.hero-text{
    max-width: 400px;
    align-self: flex-start;
    flex-grow: 1;
    flex-shrink: 1;

}

.hero-text h1{
    font-size: 48px;
}

.hero-text p{
    margin-bottom: 10;
    margin-top: 0;
    font-size: 18px;
    color: #E5E7EB;
}

.button{
    color: F9FAF8;
    margin: 0;
    padding: 8px  15px;
    border-color: #3882f6;
    background-color: #3882f6;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.image{
    height: 301px;
    max-width: 451px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

a{text-decoration: none;}

img{height: 100%;
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 80%;
    border: solid red;
    margin: 50px auto;
}

.info h2{
    font-size: 36px;
}
.info-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info-card{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: centers;
    align-items: center;
    text-align: center;
    
}

.info-image{
    aspect-ratio: 1 / 1;
    border: solid 5px #3882f6;
    border-radius: 10%;
    width: 90%;
}
